# SN-Project

./: README.md  pom.xml
mycircle_core/: pom.xml
mycircle_core/src/main/java/com/sn/mycircle/dao/: GenericDao.java  GenericDaoJpa.java
mycircle_core/src/main/java/com/sn/mycircle/jpa/: UserbriefDaoJpa.java
mycircle_core/src/main/java/com/sn/mycircle/user/: Role.java  RoleDto.java  UserDto.java  UserManager.java  UserManagerImpl.java  Userbrief.java  UserbriefDao.java  UserbriefDto.java  Userdetail.java  UserdetailDto.java
mycircle_core/src/main/java/com/sn/mycircle/utils/: MyCircleEntity.java
mycircle_core/src/test/java/com/sn/mycircle/: AppTest.java
mycircle_web/: pom.xml
mycircle_web/src/main/java/com/sn/mycircle/controller/user/: UserRestController.java
mycircle_web/src/main/java/com/sn/mycircle/secure/: SHAEncryptor.java
mycircle_web/src/main/webapp/WEB-INF/: log4j.properties  myCircleDispatcher-servlet.xml  web.xml
mycircle_web/src/main/webapp/pages/: deniedpage.html  login.html  welcome.html
