<project>
   <name>MyCircle Social Network</name>
   <url>http://www.mycircle.com/</url>
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>com.sn.mycircle</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>mycircle_package</artifactId>
   <packaging>pom</packaging>
   
   <modules>
     <module>mycircle_core</module>
     <module>mycircle_web</module>
   </modules>
   
  <profiles>
  	<profile>
  		<id>development</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
  	</profile>
   <profile>
   		<id>integration</id>
   </profile>
   <profile>
   		<id>production</id>
   </profile>
  </profiles>
</project>