
log4j.rootCategory=DEBUG, stdout, logFile, errorFile, debugFile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%C:%M:%L) %m%n

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.File=logs/mycircle_info.log
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%5p] [%t %d{hh\:mm\:ss}] (%C\:%M\:%L) %m%n

log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=logs/mycircle_error.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%5p] [%t %d{hh\:mm\:ss}] (%C\:%M\:%L) %m%n

log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.File=logs/mycircle_debug.log
log4j.appender.debugFile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=[%5p] [%t %d{hh\:mm\:ss}] (%C\:%M\:%L) %m%n

